SET DATABASE UNIQUE NAME HSQLDB70CE795BEC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1189
SET DATABASE COLLATION SQL_TEXT PAD SPACE
CREATE USER "root" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PIC VARCHAR(120),NAME VARCHAR(30) NOT NULL,PATRONYMIC VARCHAR(30) NOT NULL,SURNAME VARCHAR(30) NOT NULL,SPECIALIZATION VARCHAR(50) NOT NULL,COURSES VARCHAR(1000))
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.PATIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,PATRONYMIC VARCHAR(30) NOT NULL,SURNAME VARCHAR(30) NOT NULL,PHONENUMBER VARCHAR(15),POLICY BIGINT DEFAULT 123 NOT NULL,REGISTRATION VARCHAR(150) DEFAULT 'adress' NOT NULL,UNIQUE(PHONENUMBER))
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.RECIPEPRIORITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRIORITY VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.RECIPEPRIORITY ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.RECIPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(1000) NOT NULL,ID_PATIENT BIGINT,ID_DOCTOR BIGINT,CREATIONDATE DATE DEFAULT CURRENT_DATE NOT NULL,VALIDITY INTEGER NOT NULL,ID_PRIORITY BIGINT,FOREIGN KEY(ID_PATIENT) REFERENCES PUBLIC.PATIENT(ID),FOREIGN KEY(ID_DOCTOR) REFERENCES PUBLIC.DOCTOR(ID),FOREIGN KEY(ID_PRIORITY) REFERENCES PUBLIC.RECIPEPRIORITY(ID))
ALTER TABLE PUBLIC.RECIPE ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.SPECIALIZATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.SPECIALIZATION ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.APPOINTMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_PATIENT BIGINT NOT NULL,VISIT_DATE DATE NOT NULL,APPEAL VARCHAR(300),ID_RECIPE BIGINT NOT NULL,DIAGNOSIS VARCHAR(300) NOT NULL,ID_DOCTOR BIGINT DEFAULT 1 NOT NULL,FOREIGN KEY(ID_RECIPE) REFERENCES PUBLIC.RECIPE(ID),FOREIGN KEY(ID_PATIENT) REFERENCES PUBLIC.PATIENT(ID))
ALTER TABLE PUBLIC.APPOINTMENT ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(20) NOT NULL,PASSWORD VARCHAR(100) NOT NULL,ROLE VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 5
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTOR VALUES(1,NULL,'\u041a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u0438\u043d','\u041b\u044c\u0432\u043e\u0432\u0438\u0447','\u041b\u0430\u0437\u0430\u0440\u0435\u0432','\u0422\u0435\u0440\u0430\u043f\u0435\u0432\u0442','\u041a\u0443\u0440\u0441\u044b \u043f\u043e\u0432\u044b\u0448\u0435\u043d\u0438\u044f \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438')
INSERT INTO DOCTOR VALUES(2,'ru','\u041e\u043b\u044c\u0433\u0430','\u041f\u0430\u0432\u043b\u043e\u0432\u043d\u0430','\u041b\u0430\u0440\u0438\u043e\u043d\u043e\u0432\u0430','\u0422\u0435\u0440\u0430\u043f\u0435\u0432\u0442','')
INSERT INTO DOCTOR VALUES(3,'ru','\u0410\u043c\u0438\u0440','\u0410\u043c\u0438\u0440\u043e\u0432\u0438\u0447','\u0410\u043c\u0438\u0440\u043e\u0432','\u0425\u0438\u0440\u0443\u0440\u0433','\u041a\u0443\u0440\u0441\u044b \u043f\u043e\u0432\u044b\u0448\u0435\u043d\u0438\u044f \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438')
INSERT INTO DOCTOR VALUES(4,'ru','\u0414\u0430\u0440\u044c\u044f','\u0414\u043c\u0438\u0442\u0440\u0438\u0435\u0432\u043d\u0430','\u0414\u0443\u043c\u043e\u0432\u0430','\u041e\u0442\u043e\u0440\u0438\u043d\u043e\u043b\u0430\u0440\u0438\u043d\u0433\u043e\u043b\u043e\u0433','')
INSERT INTO DOCTOR VALUES(5,'ru','\u041d\u0438\u043a\u043e\u043b\u0430\u0439','\u0421\u0442\u0430\u043d\u0438\u0441\u043b\u0430\u0432\u043e\u0432\u0438\u0447','\u0421\u0435\u0440\u043e\u0432','\u041e\u0444\u0442\u0430\u043b\u044c\u043c\u043e\u043b\u043e\u0433','')
INSERT INTO DOCTOR VALUES(8,NULL,'\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','\u0418\u0432\u0430\u043d\u043e\u0432','\u0425\u0438\u0440\u0443\u0440\u0433','\u041a\u0443\u0440\u0441\u044b \u043f\u043e\u0432\u044b\u0448\u0435\u043d\u0438\u044f \u043a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438')
INSERT INTO PATIENT VALUES(1,'\u0410\u043b\u0435\u043a\u0441\u0435\u0439','\u041c\u0430\u043a\u0441\u0438\u043c\u043e\u0432\u0438\u0447','\u0418\u0441\u0430\u0435\u0432','89875031370',123,'adress')
INSERT INTO PATIENT VALUES(2,'\u0418\u0432\u0430\u043d','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447','\u041f\u0435\u0442\u0440\u043e\u0432','89878882244',123,'adress')
INSERT INTO PATIENT VALUES(3,'\u041c\u0430\u043a\u0441\u0438\u043c','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','\u041a\u043e\u0432\u0430\u043b\u043e\u0432','89297071863',123,'adress')
INSERT INTO PATIENT VALUES(4,'\u041e\u043a\u0441\u0430\u043d\u0430','\u042e\u0440\u044c\u0435\u0432\u043d\u0430','\u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432\u0430','89271346486',123,'adress')
INSERT INTO PATIENT VALUES(5,'\u041c\u0430\u0440\u0438\u043d\u0430','\u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432\u043d\u0430','\u041d\u0435\u0437\u043d\u0430\u043c\u043e\u0432\u0430','89272327577',123,'adress')
INSERT INTO PATIENT VALUES(6,'\u0421\u0435\u0440\u0433\u0435\u0439','\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u0438\u0447','\u041c\u0435\u0440\u043e\u0432','89174447799',123,'adress')
INSERT INTO PATIENT VALUES(7,'\u041a\u0438\u0440\u0438\u043b\u043b','\u0414\u043c\u0438\u0442\u0440\u0438\u0435\u0432\u0438\u0447','\u041c\u0430\u0441\u043a\u043e\u043b\u044c','89874235838',123,'adress')
INSERT INTO PATIENT VALUES(10,'\u041a\u0438\u0440\u0438\u043b\u043b','\u041a\u0438\u0440\u0438\u043b\u043b\u043e\u0432\u0438\u0447','\u0410\u0431\u0440\u0430\u043c\u043e\u0432','89868324738',123,'adress')
INSERT INTO PATIENT VALUES(11,'\u041d\u0438\u043a\u0438\u0442\u0430','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','\u0418\u0432\u0430\u043d\u043e\u0432','89879345738',123,'adress')
INSERT INTO PATIENT VALUES(12,'a','d','a','s',12,'d')
INSERT INTO RECIPEPRIORITY VALUES(0,'NORMAL')
INSERT INTO RECIPEPRIORITY VALUES(1,'CITO')
INSERT INTO RECIPEPRIORITY VALUES(2,'STATIM')
INSERT INTO RECIPE VALUES(1,'\u0412\u043d\u0443\u0442\u0440\u0438\u043c\u044b\u0448\u0435\u0447\u043d\u043e \u0443\u043a\u043e\u043b\u044b \u0434\u0438\u043a\u043b\u043e\u0444\u0435\u043d\u0430\u043a\u0430 ',1,1,'2020-03-12',14,0)
INSERT INTO RECIPE VALUES(2,'\u041f\u0438\u0442\u044c \u0442\u0430\u0431\u043b\u0435\u0442\u043a\u0438 3 \u0440\u0430\u0437\u0430 \u0432 \u0434\u0435\u043d\u044c \u043f\u043e 2 \u0448\u0442\u0443\u043a\u0438',2,1,'2019-12-19',10,0)
INSERT INTO RECIPE VALUES(3,'\u041f\u0440\u043e\u043c\u044b\u0432\u0430\u043d\u0438\u0435 \u0436\u0435\u043b\u0443\u0434\u043a\u0430',6,2,'2020-03-12',10,1)
INSERT INTO RECIPE VALUES(4,'\u041d\u0430\u043a\u043b\u0430\u0434\u044b\u0432\u0430\u0442\u044c \u043a\u043e\u043c\u043f\u0440\u0435\u0441\u0441 \u043d\u0430 \u043d\u043e\u0433\u0443',3,3,'2020-02-02',15,1)
INSERT INTO RECIPE VALUES(5,'\u041f\u043e\u043b\u043e\u0441\u043a\u0430\u0442\u044c \u0433\u043e\u0440\u043b\u043e \u043f\u0440\u043e\u043f\u043e\u043b\u0438\u0441\u043e\u043c',7,4,'2020-01-10',10,0)
INSERT INTO RECIPE VALUES(6,'\u0417\u0430\u043a\u0430\u043f\u044b\u0432\u0430\u0442\u044c \u043a\u0430\u043f\u043b\u0438 \u0432 \u043d\u043e\u0441 2 \u0440\u0430\u0437\u0430 \u0432 \u0434\u0435\u043d\u044c',1,4,'2019-08-15',5,1)
INSERT INTO RECIPE VALUES(7,'\u0417\u0430\u043a\u0430\u043f\u044b\u0432\u0430\u0442\u044c \u0433\u043b\u0430\u0437\u0430 \u0443\u0432\u043b\u0430\u0436\u043d\u044f\u044e\u0449\u0438\u043c\u0438 \u043a\u0430\u043f\u043b\u044f\u043c\u0438',3,5,'2020-03-12',20,0)
INSERT INTO SPECIALIZATION VALUES(1,'\u0422\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO SPECIALIZATION VALUES(2,'\u041e\u0444\u0442\u0430\u043b\u044c\u043c\u043e\u043b\u043e\u0433')
INSERT INTO SPECIALIZATION VALUES(3,'\u041e\u0442\u043e\u0440\u0438\u043d\u043e\u043b\u0430\u0440\u0438\u043d\u0433\u043e\u043b\u043e\u0433')
INSERT INTO SPECIALIZATION VALUES(4,'\u0425\u0438\u0440\u0443\u0440\u0433')
INSERT INTO SPECIALIZATION VALUES(5,'\u0421\u0442\u043e\u043c\u0430\u0442\u043e\u043b\u043e\u0433')
INSERT INTO APPOINTMENT VALUES(1,1,'2008-08-22','\u0422\u0435\u043c\u043f\u0435\u0440\u0430\u0442\u0443\u0440\u0430',1,'\u041e\u0420\u0412\u0418',1)
INSERT INTO APPOINTMENT VALUES(2,1,'2011-01-01','\u0413\u043e\u043b\u043e\u0432\u043d\u0430\u044f \u0431\u043e\u043b\u044c',1,'\u041c\u0438\u0433\u0440\u0435\u043d\u044c',1)
